PORT=3001
CHANNEL_ID="1656799747"
SECRET="NARUNANARU"
CHANNEL_ACCESS_TOKEN="FWgSTAjnFVoDYNZol+GOXqVHWUrbgbYkAMOXz+qilHAZggEuVS2FJeFyqAo9+V9j09udAAVIgEOaMpS8Wq6eKitVWxzP8TLDq8akQu8rHHFQyz0yWHwcwk/+2hruJyALfZ5yOUZZ0wfhrGCQwqR1jwdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="c8fedabfeb777b28ed90172a66d8af00"
DATABASE_URL="https://comsci-coffee-shop-2227a-default-rtdb.firebaseio.com"

RICHMENU_ID="richmenu-623f0c8dafa7580785b6dc19d585a667"
LINE_MESSAGING_API="https://api.line.me/v2/bot/message/"
LIFF_ID_BAKERY="1656799747-8rX4ZYOr"
LIFF_ID_COFFEE="1656799747-bw8vLPkX"

