//-------------- .env --------------------
PORT=xxx
CHANNEL_ACCESS_TOKEN="xxx"
CHANNEL_SECRET="xxx"
DATABASE_URL="https://comsci-coffee-shop-2227a-default-rtdb.firebaseio.com"

RICHMENU_ID="richmenu-xxx"

LINE_MESSAGING_API="https://api.line.me/v2/bot/message/"
OPENWEATHER_API_KEY="xxx"
USER_ID="xxx"
//-------------- .env --------------------


//-------------- Firebase --------------------
var serviceAccount = require("comsci-coffee-shop.json");

firebase.initializeApp({
  credential: firebase.credential.cert(serviceAccount),
  databaseURL: process.env.DATABASE_URL
});

let db = firebase.database();
//-------------- Firebase --------------------




//---------SET RESPONSE HEADER------------
app.use(express.json());
app.use(
  express.urlencoded({
    extended: true
  })
);

app.use(cors());

app.use(function(req, res, next) {
  res.header("Access-Control-Allow-Origin", "*");
  next();
});
//----------------------------------------


//Cal line bot sdk  to set richmenu
return client.linkRichMenuToUser(userid, richmenu)
                        .then(res.status(200).end());